body{
  font:15px/1.5 Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}

@font-face {
    font-family: 'pacifico';
    src: url('../font/pacifico.ttf');
}

@font-face {
    font-family: 'montserrat';
    src: url('../font/montserrat.ttf');
}


/*Global */
.container{
  width:80%;
  margin: auto;
  overflow: hidden;
}

ul{
  margin: 0;
  padding: 0;
}


/*Header */

header{
  background: #152C81;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #FF7F00 3px solid;
}

header h1{
  font-family: 'pacifico';
}

header span{
  font-family: 'pacifico'
}

header a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header li{
  float: left;
  padding: 0 20px 0 20px;
  display: inline;
}

header #branding{
  float: left;
}

header #branding h1{
  margin: 0;
}

header nav{
  float:right;
  margin-top: 10px;
  font-family: 'Roboto';
}

header .highlight, header .current a{
  color: #FF7F00;
  font-weight: bold;
}

header a:hover{
  color: #cccccc;
  font-weight: bold;
}

header button{
    background-color: #152C81;
    color: white;
    font-family: 'Roboto';
    padding: 5px 8px 5px 8px;
    margin-bottom: 14px;
    border: 1px solid white;
}

header button:hover{
  background-color: #FF7F00;
  color: white;
  border:none;
}
.wrapper{
  display:grid;
  /* grid-template-columns:1fr 1fr 1fr;*/
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows: 3;
  grid-gap:1em;
  /* grid-auto-rows:100px; */
  grid-auto-rows: minmax(100px, auto);
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20px;
  margin-bottom: 20px
}

.wrapper > div{
  background: linear-gradient(
      rgba(21, 44, 129, 0.6),
      rgba(21, 44, 129, 0.6)
    ),no-repeat;
    color: white;
    padding: 1em;
    cursor: pointer;
}

.wrapper h1{
  color: #152C81;
  font-family: 'Roboto';
  font-weight: 500px;
  font-size: 22px;
  text-align: center;
}

.wrapper h5, span{
  color: white;
  text-align: center;
  font-family: 'Roboto'
}

.wrapper p{
  line-height: 2.5ex;
  height: 12.5ex; /* 2.5ex for each visible line */
  overflow: hidden;
  font-size: 18px;
  padding: 0 0 0 0;
  justify-content: center;
  text-align: center;
  font-family: 'Roboto';
}


  .fab {
    position: fixed;
    width: 56px;
    left: 95%;
    bottom: 15px;
    margin-left: -28px;
  }

  .fab-action-button {
    position: absolute;
    bottom: 0;
    display: block;
    width: 56px;
    height: 56px;
    background-color: #FF7F00;
    border-radius: 50%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  }



  .fab-action-button__icon {
    display: inline-block;
    width: 56px;
    height: 56px;
    background: url('../img/plus.png') center no-repeat;
  }


/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 13%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    border: none;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-50%; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-50%; opacity:0}
    to {top:0; opacity:1}
}

@media screen and (max-width: 800px) {
  .wrapper {
    width: 80%;
    grid-template-columns:repeat(1, 1fr);
    grid-template-rows: 3;
    grid-gap:1em;
  }

  header #branding,
  header nav,
  header nav li{
    width:100%;
    float:none;
    text-align:center;
  }

  .fab{
    left:90%;
  }

 }
